{
  "name": "code-craftsmanship-saturdays",
  "version": "1.0.0",
  "description": "Code Crafsmanship repo",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "requirejs": "^2.2.0",
    "rimraf": "^2.5.4",
    "systemjs": "^0.19.31"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "premocha:tests": "rimraf logs",
    "mocha:tests": "mocha test/unit-tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbelmont/code-craftsmanship-saturdays.git"
  },
  "keywords": [
    "Functional",
    "and",
    "Design",
    "Patterns",
    "Ideas"
  ],
  "author": "Jean-Marcel Belmont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbelmont/code-craftsmanship-saturdays/issues"
  },
  "homepage": "https://github.com/jbelmont/code-craftsmanship-saturdays#readme"
}
