{
  "name": "my-app",
  "version": "1.0.0",
  "description": "My test app",
  "main": "src/js/index.js",
  "scripts": {
    "jshint:dist": "jshint src/js/*.js'",
    "jshint": "npm run jshint:dist",
    "jscs": "jscs src/*.js",
    "browserify": "browserify  -s Validating -o ./dist/js/build.js ./lib/index.js",
    "browsersync": "browser-sync start --server --files 'src/*'",
    "uglify:dist": "uglify src/js/**/*.js > dist/js/script.min.js",
    "uglify": "npm run uglify:dist",
    "test": "mocha",
    "clean:dist": "rm -rf dist",
    "clean:tmp": "rm -rf tmp",
    "clean": "npm run clean:dist && npm run clean:tmp",
    "copy:dist": "cp src/!{js,css,index.html} dist/",
    "copy": "npm run copy:dist",
    "sass:dist": "sass src/css/style.scss > dist/css/style.min.css",
    "sass": "npm run sass:dist",
    "htmlmin:dist": "htmlmin -cs dist/index.html tmp/index.html",
    "imagemin": "imagemin src/images/* dist/images/* -p",
    "build:html": "npm run htmlmin",
    "build:js": "npm run jshint && npm run uglify",
    "build:css": "npm run sass",
    "build:images": "npm run imagemin",
    "build": "npm run clean && npm run build:html && npm run build:js && npm run build:css && npm run build:imagemin",
    "watch": "watch 'npm run build' ."
  },
  "dependencies": {
    "jshint": "latest",
    "imagemin": "latest",
    "browser-sync": "latest",
    "uglifyjs": "latest",
    "watch": "latest",
    "cssmin": "latest",
    "jscs": "latest",
    "uglify-js": "latest",
    "browserify": "latest",
    "expect.js": "latest",
    "should": "latest",
    "mocha": "latest",
    "istanbul": "latest"
  }
}