{
  "name": "code-craftsmanship-saturdays",
  "version": "1.0.0",
  "description": "Code Craftsmanship Saturdays",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbelmont/code-craftsmanship-saturdays.git"
  },
  "author": "Jean-Marcel Belmont",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbelmont/code-craftsmanship-saturdays/issues"
  },
  "homepage": "https://github.com/jbelmont/code-craftsmanship-saturdays#readme"
}
